<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="gestion.exe" version="1.0.0.0" publicKeyToken="a395f118380f9de3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="song_bird_21844.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="gestion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="gestion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gestion.exe" size="322560">
      <assemblyIdentity name="gestion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rN2IKpgK0yfpPWdKjQEVbizn7+r2PFucQb2xi4B2O2M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gestion.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="song_bird_21844.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bTPwlG1sUkQWvGbUE7ygpwHuyN7NgAGs+Ldr6KIrfuY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6EFAGB6\abdel" issuerKeyHash="3c9cf7a2ab884d50f5540d8788edcc7a761b05d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4wKUzMy3PJomYCH6uXNz9LZWcuHAXWgqwzbfYNmKzQ8=</DigestValue></Reference></SignedInfo><SignatureValue>htP23GsPGv8Rh4Un3HeJ72/0VX7aUPJ72znGvbfCMM8lMzJlmw+MnkyThkC753w1op4wuG4HSPFDV/nVW+7swnrO+0W2tStrGxnxiFzfnrSC0X+BgQeRoaomMPX3Jy2xEW3qcn99qJGZISQY0oAKC4luT62rfkyFFiv/jTYPfJc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Lj0beGEsUEIQYzTLVojBRyrkJSX6pWaAkYwOhX/PMMq6eovkz3qI0Rpla3oQmZ6zzQPynTE6Sk8BsvshLO1/8oKqK10TsJ88ASf0bU5RyENgcVNKE91ukx5YJyK61SwA6pGaEMLZRI7qKTEJHdCsnMA4i40a3Zw2pe0Oz4WE90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0fcd8ad960df36c32a685dc0e17256b6f47373b9fa2160269a3cb7cccc9402e3" Description="" Url=""><as:assemblyIdentity name="gestion.exe" version="1.0.0.0" publicKeyToken="a395f118380f9de3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6EFAGB6\abdel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>frd10RLagNaWCa2ZwWNQVEBbzYxMgynXnuvF/Sgh/WU=</DigestValue></Reference></SignedInfo><SignatureValue>JupFoGwuVfjdBzvQ8ki3FaaM4eg1b5QvC2GwEtql4hkP8wrqp5EuWTpr9wX2QsndTV2Vu1lgDjBpH4KYp/ASWGMUmTdb0YQfpCoECL3tYhNThw+HOr59YhiUcyjvXpYLGr5a/4Aw0NfzQ7p25pjbYiAyJJf5n3HBCEIRybbv+7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Lj0beGEsUEIQYzTLVojBRyrkJSX6pWaAkYwOhX/PMMq6eovkz3qI0Rpla3oQmZ6zzQPynTE6Sk8BsvshLO1/8oKqK10TsJ88ASf0bU5RyENgcVNKE91ukx5YJyK61SwA6pGaEMLZRI7qKTEJHdCsnMA4i40a3Zw2pe0Oz4WE90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLCNejCdrz41CaKg3Q0QKQjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYARQBGAEEARwBCADYAXABhAGIAZABlAGwwHhcNMjEwMTA5MTExMjE4WhcNMjIwMTA5MTcxMjE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYARQBGAEEARwBCADYAXABhAGIAZABlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOC49G3hhLFBCEGM0y1aIwUcq5CUl+qVmgJGMDoV/zzDKunqL5M96iNEaZWt6EJmes80D8p0xOkpPAbL7ISztf/KCqitdE7CfPAEn9G1OUchDYHFTShPdbpMeWCciutUsAOqRmhDC2USO6ikxCR3QrJzAOIuNGt2cNqXtDs+FhPdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKFZ3ojHmKxkJvcOFeioX5RSbhjXisPhpBbH9r6b1CNiRrzb34WXgPLvPIZnEsX2vP57mPZgSM5qLSnpL6iyMSjUY4LOgA/TntxFtMKh77EWQFqZZyvYEpouyrh8KqEJxxHrglwEbFU35y6RTO4xsd0Y1/tFucjpbsMJ+uT4lehI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>